.projects
{
    margin-top: 3em;
    
    .projects-list
    {
        .icon
        {
            width: 100px;
            height: auto;
        }       
        
        & > li
        {
            &:first-child
            {
                margin-top: 3.4em;
            }
            
            margin: 0 0 2em 0;
            
            list-style-type: none;
            border-bottom: solid 1px #DDD;
        }
    }
}