@sidebar-left-padding: 0.7em;

.sidebar
{
    margin-top: 1em;
    
    .logo
    {
        margin: 1em 0 1em (@sidebar-left-padding + @sidebar-left-padding/2);
        
        img 
        {
            display: inline-block;
        }
        
        @media(max-width: 768px)
        {
            text-align: center;
            margin: 0em;
        }
    }
    
    /* This is exposed as well as positionally in a nav list */
    .nav-link
    {
        padding: 0.5em @sidebar-left-padding;
        display: block;

        border-radius: 2px;
        background-color: #EEE;

        font-size: 2em;

        -webkit-transition: background-color 0.3s ease;
        -o-transition: background-color 0.3s ease;
        -moz-transition: background-color 0.3s ease;
        transition: background-color 0.3s ease;

        &:hover
        {
            background-color: #DEDEDE;
        }
        
        &.active
        {
            background-color: #707070;
            color: #FEFEFE;
        }
        
        @media(max-width: 990px)
        {
            font-size: 1.5em;
        }
    }
    
    nav 
    {
        padding: 1em;
        
        ul
        {
            margin: 0em;
            padding: 0em;
            
            & > li
            {
                list-style-type: none;
                
                @media(max-width: 990px)
                {
                    text-align: center;
                }
                
                & > a
                {
                    .nav-link
                }
            }   
        }
    }
        
}